<!DOCTYPE html>
<html>
  <head>
    <title>my text practice</title>
    <style>
      p {
      font-family: Arial, Helvetica, sans-serif;
      }
      .free-code {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      
      }
      .free-camp {
      color:rgb(96, 96, 96) ;
      font-weight: lighter;
      }
      .web-coder {
      width: 470px;
      margin-top: 0px;
      margin-bottom: 0px;
      }
      .here-new {
      margin-top: 10px;
      
      }
      .chip-new {
        color: rgb(0, 115, 255);
        cursor: pointer;
      }
      .chip-new:hover {
        font-stretch: extra-expanded;
      }
      
      </style>
  </head>
  <body>
    <p class="free-code">
      FreeCodeCamp.org <span class="free-camp">@freeCodeCamp 1h</span>
      </p>
      
      <p class="web-coder">
      As a web developer, you will make your project easy to use
      and navigate around.
      </p>
      
      <p class="here-new"> Here <span class="chip-new">@chip_it</span> outline the 
      top skills new developers should have</p>
  </body>
</html>






