<!DOCTYPE html>
<html>
  <head>
    <title>textbox</title>
    <style>
      .image-head {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        border: 0px;
        display: inline-block;
        vertical-align: middle;
      }
      .text-head {
        width: 300px;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        border-radius: 20px;
        width: 70px;
        padding-left:4px ;
        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        font-weight: bolder;
        cursor: pointer;
        vertical-align: middle;
      }
      .tweet-button:hover {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <img class="image-head" src="thumnails/thumbnail-2 dont laugh.webp">
    <input class="text-head" type="text" placeholder="whats happeninging ?">

    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>